<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cee5659d-965e-4edb-9d05-19a7d53360e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59651/Loans.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Loans.xsd" MetadataType="Schema" ID="b7fda258-4669-4875-8054-582dd79e9045" SourceId="1" SourceUrl="http://localhost:59651/Loans.svc?xsd=xsd1" />
    <MetadataFile FileName="Loans.wsdl" MetadataType="Wsdl" ID="deea2d96-1c7d-4f2e-b9fc-ce4987b5c3fe" SourceId="1" SourceUrl="http://localhost:59651/Loans.svc?wsdl" />
    <MetadataFile FileName="Loans1.xsd" MetadataType="Schema" ID="07492ab8-137a-4664-b057-f097fc36db52" SourceId="1" SourceUrl="http://localhost:59651/Loans.svc?xsd=xsd0" />
    <MetadataFile FileName="Loans.disco" MetadataType="Disco" ID="ccc7555a-fb39-4781-8346-21bd8d3ca949" SourceId="1" SourceUrl="http://localhost:59651/Loans.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>