<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86d24a6f-c619-42e9-a830-e006a3848db4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59651/Loans.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Loans.xsd" MetadataType="Schema" ID="3819e407-bd96-4e5e-a998-2fb6227510b1" SourceId="1" SourceUrl="http://localhost:59651/Loans.svc?xsd=xsd2" />
    <MetadataFile FileName="Loans1.xsd" MetadataType="Schema" ID="cd2badff-f794-4d30-9d9a-027a4d03d433" SourceId="1" SourceUrl="http://localhost:59651/Loans.svc?xsd=xsd1" />
    <MetadataFile FileName="Loans.wsdl" MetadataType="Wsdl" ID="c9a3fc7b-380b-4da7-8c8b-f956ef6ac57c" SourceId="1" SourceUrl="http://localhost:59651/Loans.svc?wsdl" />
    <MetadataFile FileName="Loans2.xsd" MetadataType="Schema" ID="b8fba1fc-9305-484c-85d1-fa98c42accc0" SourceId="1" SourceUrl="http://localhost:59651/Loans.svc?xsd=xsd0" />
    <MetadataFile FileName="Loans.disco" MetadataType="Disco" ID="3d164d42-5b3d-4eb9-9f6f-0cf9fc9bd0ed" SourceId="1" SourceUrl="http://localhost:59651/Loans.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>